{
  "name": "b",
  "version": "1.0.5",
  "description": "faseen's app",
  "keywords": [
    "b"
  ],
  "repository": {
    "type": "git",
    "url": "backend"
  },
  "license": "UNLICENSED",
  "author": "faseen",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  }
}
